<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user_name }}'s Files</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            letter-spacing: 0.5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 1.6;
            height: 100vh;
            padding: 0;
        }

        h1 {
            color: #333333;
            font-size: 3rem;
            margin: 1.5rem 0;
        }


        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        #progress-container {
            width: 80%;
            max-width: 800px;
            height: 30px;
            overflow: hidden;
            border-radius: 15px;
            background-color: #dddddd;
            margin: 1rem 0;
        }

        #file-explorer-panel {
            border: 2px solid white;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            flex: 8;
            position: relative;
            margin-bottom: 140px;
        }

        #progress {
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #progress-text {
            font-size: 1.2rem;
        }

        #progress-bar {
            width: 0;
            height: 100%;
            border-radius: 12px;
            transition: width 0.4s ease;
            background-image: linear-gradient(to right, #8bc34a 0%, #4caf50 100%);
        }

        form {
            margin: 2rem 0;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: left;
            width: 100%;
            max-width: 1200px;
        }

        .upload {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

        .title {
            display: flex;
            flex: 1;
            position: relative;
            width: 100%;
            align-self: center;
            justify-content: center;
        }

        /*li {*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    justify-content: start;*/
        /*    margin: 1rem 0;*/
        /*    padding-left: 0;*/
        /*    font-size: 1.2rem;*/
        /*}*/

        li a {
            flex-grow: 1;
            margin-right: 5px;
        }

        input[type="file"] {
            border: 2px solid #dddddd;
            padding: 1rem;
            margin: 0 1rem 1rem 0;
            font-size: 1.2rem;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 1rem 2rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
            font-size: 1.2rem;
        }

        input[type="button"]:hover {
            background-color: #3F9342;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        }

        input[type="text"] {
            border: 2px solid #dddddd;
            padding: 1rem;
            margin: 0 0.5rem 0.5rem 0;
            font-size: 1.2rem;
            display: flex;
        }

        button {
            color: white;
            margin-left: 5px;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
            font-size: 1.3rem;
            font-weight: normal;
        }

        button:hover {
            background-color: #cc0000;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        }

        .delete {
            background-color: #F50000;
        }

        .rename {
            background-color: #3382D7;
        }

        .delete:hover {
            background-color: #CC0000;
        }

        .rename:hover {
            background-color: #256DBA;
        }

        #fileInput {
            border: transparent;
            background-color: transparent;
            display: inline-block;
        }

        .file-list {
            list-style: none;
            padding: 0;
        }

        .file-list li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0;
            font-size: 1.2rem;
            max-height: 40px;
        }

        .hidden {
            display: none;
        }

        #mkdirInput {
            padding: 10px 15px;
            border: 2px solid #d9d9d9;
            border-radius: 4px;
            font-size: 1rem;
            margin-right: 10px;
        }

        #mkdirButton {
            padding: 10px 15px;
            border: none; /* No border for a more modern look */
            border-radius: 4px; /* Match the input's border-radius */
            background-color: #008CBA; /* A pleasant shade of blue */
            color: white; /* White text for contrast */
            font-size: 1rem; /* Match the input's font size */
            cursor: pointer; /* Cursor effect to show it's clickable */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        #mkdirButton:hover {
            background-color: #007B9A;
        }

        #mkdirInput, #mkdirButton {
            vertical-align: middle;
        }

        .mkdir-container {
            position: absolute;
            top: 50%; /* 将容器的顶部定位到标题容器的一半高度 */
            margin-right: -60%; /* 定位到容器的右侧 */
            transform: translateY(-10%); /* 向上移动容器高度的50%，以实现底部对齐 */
            display: flex;
        }
    </style>
</head>
<div class="title">
    <h1>{{ current_path }}</h1>
    <div class="mkdir-container">
        <label for="mkdirInput"></label><input type="text" placeholder="newFolder" id="mkdirInput">
        <button id="mkdirButton" onclick="create_directory(document.getElementById('mkdirInput').value)">Create Folder
        </button>
    </div>
</div>
<div id="file-explorer-panel">
    <ul class="file-list">
        {% for file in files %}
        <li>
            <a href="{{ file[0] | e}}" {{ 'download' if not file[2] else '' }}>{{ file[1] | e}}</a>
            {% if file[1] != '../' %}
            <label for="file-{{ loop.index0 }}"></label><input type="text" placeholder="{{ file[1] | e }}"
                                                               class="nameInput" id="file-{{ loop.index0 }}"
                                                               style="height: 10px; align-self: center">
            <button class="rename"
                    onclick="rename('{{ file[1] | e }}', document.getElementById('file-{{ loop.index0 }}').value)">
                Rename
            </button>
            {% endif %}
            {% if not file[2] %}
            <button class="delete" onclick="deleteFile('{{ file[0] | e}}')">Delete</button>
            {% else %}
            <button class="delete" onclick="deleteFile('{{ file[0] | e}}')" style="visibility: hidden">Delete</button>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</div>
<div class="upload">
    <form id="uploadForm">
        <input type="file" name="file" id="fileInput" multiple>
        <input type="button" value="Upload" onclick="uploadFile()">
    </form>
    <div id="progress">
        <div id="progress-container">
            <div id="progress-bar"></div>
        </div>
        <span id="progress-text">0.00%</span>
    </div>
</div>


<script>

    function rename(file, name) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/upload?path={{ current_path }}/" + file, true);
        xhr.setRequestHeader("Rename", name);
        xhr.send();
        xhr.onload = function () {
            if (xhr.status != 200) {
                alert("Failed to rename file: " + xhr.responseText);
                location.reload();
                return;
            }
            alert("File rename successfully!");
            location.reload();
        }
    }

    function create_directory(name) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/upload?path={{ current_path }}", true);
        xhr.setRequestHeader("Directory", name);
        xhr.send();
        xhr.onload = function () {
            if (xhr.status != 200) {
                alert("Failed to create directory: " + xhr.responseText);
                location.reload();
                return;
            }
            alert("Directory create successfully!");
            location.reload();
        }
    }

    resetProgress();

    function deleteFile(path) {
        if (!confirm("Are you sure to delete this file?")) {
            return;
        }

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/delete?path=" + path, true);
        xhr.send();
        xhr.onload = function () {
            if (xhr.status != 200) {
                alert("Failed to delete file: " + xhr.responseText);
                location.reload();
                return;
            }
            alert("File delete successfully!");
            location.reload();
        }
    }

    function uploadFile() {
        var fileInput = document.getElementById("fileInput");
        var file = fileInput.files[0];

        if (!file) {
            alert("Please select a file first!");
            return;
        }
        document.getElementById('uploadForm').classList.add('hidden');
        var formData = new FormData();
        for (var i = 0; i < fileInput.files.length; i++) {
            formData.append("file", fileInput.files[i]);
        }

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/upload?path={{ current_path }}", true);
        time = new Date().getTime();
        xhr.upload.onprogress = function (event) {
            if (event.lengthComputable) {
                var percentComplete = Math.min(0.99, (event.loaded / event.total)) * 100;
                document.getElementById("progress-text").textContent = percentComplete.toFixed(2) + "%" + " / " + (event.loaded / ((new Date().getTime() - time) / 1000) / 1024 / 1024).toFixed(2) + "Mb/s";
                if (event.loaded / event.total > 0.9999)
                    document.getElementById("progress-text").textContent = "Upload completed. Processing file...";
                document.getElementById("progress-bar").style.width = percentComplete + "%";
            }
        };

        xhr.onload = function () {
            if (xhr.status === 200) {
                alert("Upload successfully!");
                resetProgress();
                location.reload();
            } else {
                alert("Fail to upload: " + xhr.statusText);
                resetProgress();
                location.reload();
            }
        };

        xhr.send(formData);

        document.getElementById("progress").style.display = "flex";
        document.getElementById("progress-text").textContent = "0.00%";
        document.getElementById("progress-bar").style.width = "0%";
    }

    // 重置进度条
    function resetProgress() {
        document.getElementById("progress").style.display = "none";
        document.getElementById("progress-text").textContent = "0.00%"
        document.getElementById("progress-bar").style.width = "0%";
        document.getElementById('uploadForm').classList.remove('hidden');
    }
</script>
</html>
